# We have a conf and classes directory, add to BBPATH
MACHINE ?= "beaglebone"

BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "baylibre"
BBFILE_PATTERN_baylibre = "^${LAYERDIR}/"
BBFILE_PRIORITY_baylibre = "6"
