require conf/distro/poky.conf

DISTRO = "acme-baylibre"
DISTROOVERRIDES = "poky"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"


