require conf/distro/poky.conf

# to build older u-boot or kernels
GCCVERSION = "4.9%"

DISTRO = "acme-baylibre"
DISTROOVERRIDES = "poky"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-mainline"
PREFERRED_PROVIDER_u-boot = "u-boot"

